<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.raml</groupId>
		<artifactId>raml-jaxrs-codegen-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.raml.plugins</groupId>
	<artifactId>raml-jaxrs-maven-plugin-extension-example</artifactId>
	<name>RAML JAX-RS Maven Plug-in extension example</name>

	<properties>
		<jersey.version>2.4.1</jersey.version>
		<licensePath>../LICENSE_HEADER.txt</licensePath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-jaxrs-codegen-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>