# raml-jaxrs-codegen

./: .gitignore  LICENSE_HEADER.txt  README.md  output.txt  pom.xml
core/: README.md  pom.xml
core/src/main/java/org/raml/jaxrs/codegen/core/: Configuration.java  Constants.java  Context.java  Generator.java  InvalidRamlException.java  Launcher.java  Names.java  Types.java
core/src/main/java/org/raml/jaxrs/codegen/core/dataobjects/: Argument.java  ArgumentType.java  GlobalSchema.java  RamlObject.java  ResourceEntity.java  ResourceInterface.java  ResourceMethod.java  ResourceMethodArgument.java  ResponseClass.java  ResponseClassMethod.java  ResponseClassMethodArgument.java
core/src/main/java/org/raml/jaxrs/codegen/core/model/: CustomHttpMethod.java  JavaRenderable.java  Resource.java  ResourceMember.java
core/src/main/java/org/raml/jaxrs/codegen/core/repositories/: RamlRepository.java  SchemaRepository.java
core/src/main/java/org/raml/jaxrs/codegen/core/support/: CodeModelHelper.java  RamlHelper.java
core/src/main/java/org/raml/jaxrs/codegen/core/visitor/: RamlVisitor.java  ResourceVisitor.java  Visitable.java  Visitor.java
core/src/main/java/org/raml/jaxrs/codegen/core/visitors/: CodeModelVisitor.java  GenericRamlVisitor.java  HateoasResourceSupportVisitor.java  HateoasVisitor.java  HttpMethodAnnotationVisitor.java  JSR303Visitor.java  ResponseWrapperVisitor.java  TemplateResourceVisitor.java  VisitorFactory.java
core/src/main/resources/org/raml/templates/: LinkHelper.template  ResponseWrapper.jaxrs_1_1.template  ResponseWrapper.jaxrs_2_0.template
core/src/test/java/org/raml/jaxrs/codegen/core/: GeneratorErrorTestCase.java  GeneratorTestCase.java  MediaTypeGeneratorTestCase.java  NamesTest.java  NamesTestCase.java
core/src/test/resources/org/raml/: full-config-with-patch.yaml
core/src/test/resources/org/raml/errors/: invalid-root-element.yaml
core/src/test/resources/org/raml/integration/: presentation-schema.json  presentations-schema.json  sales-enablement-api-with-collections.yaml
core/src/test/resources/org/raml/mediatype/: application_octet-stream.yaml
core/src/test/resources/org/raml/params/: param-types-with-repeat.yaml
eclipse-plugin/: README.md  plugin.xml
eclipse-plugin/src/raml/jaxrs/eclipse/plugin/: Activator.java  ConfigurationDialog.java  GenerationHandler.java  ObjectReference.java  UIConfiguration.java
gradle-plugin/: README.md  build.gradle
gradle-plugin/gradle/: publish.gradle
gradle-plugin/src/main/groovy/org/raml/jaxrs/gradle/: RamlPlugin.groovy
jersey-example/: README.md  build.gradle  pom.xml  settings.gradle
jersey-example/gradle/wrapper/: gradle-wrapper.properties
jersey-example/src/main/java/org/raml/jaxrs/example/: Main.java
jersey-example/src/main/java/org/raml/jaxrs/example/impl/: LinkSupport.java  PresentationResource.java  PresentationResourceImpl.java  PresentationsResourceImpl.java
jersey-example/src/main/raml/: PLACEHOLDER
jersey-example/src/main/resources/raml/: sales-enablement-api.raml  sales-enablement-api.yaml
jersey-example/src/main/resources/raml/schema/: presentation.json  presentations.json  product.json  products.json
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/org/raml/jaxrs/codegen/maven/: RamlJaxrsCodegenMojo.java
raml-jaxrs-maven-plugin-extension-example/: pom.xml
raml-jaxrs-maven-plugin-extension-example/src/main/java/org/raml/jaxrs/example/: ExtendedVisitor.java
