/*
 * Copyright 2013 (c) MuleSoft, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
apply plugin: 'maven'

task sourcesJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

def poms = [project.install.repositories.mavenInstaller.pom]

poms*.whenConfigured {
    it.project {
        name project.name
        packaging 'jar'
        description project.description
        url 'http://raml.org/'

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        scm {
            delegate.url 'scm:git@github.com:mulesoft/raml-jaxrs-codegen.git'
            connection 'scm:git@github.com:mulesoft/raml-jaxrs-codegen.git'
            developerConnection 'scm:git@github.com:mulesoft/raml-jaxrs-codegen.git'
        }

        developers {
            developer {
                id 'jdpgrailsdev'
                name 'Jonathan Pearlin'
            }
        }
    }
}